# Config to serve the Playasophy Camp website.
# vim: ft=apache

ServerName www.playasophy.org
ServerAlias playasophy.org
ServerAlias www.playasophers.org
ServerAlias playasophers.org
ServerAdmin admin@playasophy.org

DocumentRoot /var/www/playasophy/website

LogLevel warn
CustomLog ${APACHE_LOG_DIR}/playasophy/website_access.log combined
ErrorLog ${APACHE_LOG_DIR}/playasophy/website_error.log

<Directory /var/www/playasophy/website>
    Options -Indexes FollowSymLinks MultiViews
    #DirectorySlash Off

    AllowOverride None

    RewriteEngine On

    # Redirect all requests to the correct domain.
    RewriteCond %{HTTP_HOST} !^www\.playasophy\.org$ [NC]
    RewriteRule (.*) http://www.playasophy.org/$1 [L,R=permanent]

    # Redirect requests to remove trailing slashes.
    #RewriteRule (.+)/$ /$1 [L,R=permanent]

    # Rewrite references to directories to the index file.
    #RewriteCond %{REQUEST_FILENAME}/index.html -f
    #RewriteRule (.+) /$1/index.html [L]

    Order allow,deny
    allow from all
</Directory>
